# pcf-gcp

./: .cfignore  1-setup.adoc  2-infra.adoc  3-boshdirector.adoc  README.adoc  build.gradle  manifest.yml
docs/: bosh-troubleshooting-gcp.adoc  boshdirector.adoc  docinfo.html  elasticruntime.adoc  index.adoc  install.adoc  opsmgr.adoc  partner.adoc  quota.adoc  requirements.adoc
docs/install/: boshdirector.adoc  elasticruntime.adoc  opsmgr.adoc
docs/partner/: keys.adoc  quota.adoc  requirements.adoc
docs/ref/: keys.adoc
docs/requirements/: keys.adoc  main.adoc  quota.adoc
packer/: TODO  export_image  gcp-vm.json  make_image.sh  provision.sh
resources/: c2cb.css  c2cb.js  form.css  templatize.js
resources/artifacts/: terraform.tfvars
src/docs/asciidoc/: boshdirector.adoc  index.adoc  keys.adoc  opsmgr.adoc
