buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
  backends 'html5'
  sourceDir file('docs')
  sources {
    include '*.adoc'
  }
  resources {
    from('resources') {
      include '*'
    }
  }
  outputDir file('build')
  options doctype: 'book'
}

defaultTasks 'asciidoctor'
